<?xml version="1.0" encoding="UTF-8"?>
<solution name="MarksEnsias.sandbox" uuid="14a4285d-ea7d-4ef0-a1d8-c943025587a5" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:35be28bf-56d6-43e3-be30-cde8df3542da:MarksEnsias" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="14a4285d-ea7d-4ef0-a1d8-c943025587a5(MarksEnsias.sandbox)" version="0" />
  </dependencyVersions>
</solution>

